{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gustavo rodriguez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmezy/trabajo-express.git"
  },
  "bugs": {
    "url": "https://github.com/carmezy/trabajo-express/issues"
  },
  "homepage": "https://github.com/carmezy/trabajo-express#readme"
}
